{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#060606A3",
        "font" : "Helvetica Neue",
        "color" : "#ADADADFF"
      },
      "shortcut" : {
        "size" : 20,
        "colorSelected" : "#757575CE",
        "font" : "Helvetica Neue",
        "color" : "#A4A4A49B"
      },
      "backgroundSelected" : "#5FD4FF4C",
      "text" : {
        "size" : 24,
        "colorSelected" : "#000000A3",
        "font" : "Helvetica Neue",
        "color" : "#000000A3"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#FEFDFF00",
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica Neue",
        "color" : "#000000ED"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#FEFDFFF2",
      "paddingHorizontal" : 10,
      "width" : 680,
      "borderPadding" : 10,
      "borderColor" : "#00000000",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "pirafrank",
    "separator" : {
      "color" : "#FFFFFF00",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#0000000F",
      "thickness" : 2
    },
    "name" : "Yosemite Big White Cyan High (v2)"
  }
}